<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/5fff77269d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./image/logo.png">
    <title>LA CASCADE</title>
</head>
<style>
    *{
        /*border: 1px solid red;*/
    }
    body{
        background: url(./image/contact.jpg) no-repeat center center/cover;

    }
    .fullcontent{
        margin: 70px 0;
        background-color: transparent;
        box-shadow: 5px 5px 10px ;
    }
    
    .our_image{
        background:url(./image/restaurant.jpg) no-repeat center center/cover ;
        
    }
    .inputform{
        background-color: rgba(255, 255, 255, 0.5);
    }
    .form-label{
        font-size: 1.5rem;
        letter-spacing: 2px;
        background-color: black;
        color: white;
        box-shadow: 5px 5px 10px black;
        
    }
    .reserv{
        font-family: 'Noto Serif'; 
        font-style: normal; 
        color: white;
        letter-spacing: 3px;
        background-color: black;
        box-shadow: 5px 5px 10px black;
    }
    
    #sendbtn{
        border: none;
        border-radius: 30px;
        color: rgb(255, 251, 251);
        font-size: 1.3rem;
        background-image: linear-gradient(to right, #000000, #474545, #221d1d, #b3aeae);
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        background-size: 300% 100%;
        transition: all .5s;
        width: 30%;
        letter-spacing: normal;
    }
    #sendbtn:hover{
        background-position: 100% 0;
        transition: all .4s ease-in-out;
        transform: scale(1.05);
        color: #000000;
    }
</style>
<body>
<!----------------------------------------Navagator Section-------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-light" >
        <div class="container">
            <a href="./Home.html" class="navbar-brand">La<span class="text-warning">Cascade</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="./Home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Special.html" class="nav-link">Special</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-outline-warning" type="submit">Order Now</button>
        </div>
    </nav>
<!---------------------------------------- contect Section -------------------------------------------------------------->

    <div class="card mx-5 fullcontent ">
        <div class="row g-0 inputform">
            <div class="our_image col-sm-4"></div>
            <div class="col-md-8 ">
                <div class="card-body text-center">
                    <h1 class="reserv">RESERVATION ONLINE</h1>
                    <form action="get">
                        <div class="container">
                            <div class="row my-4">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                                </div>
                            </div>
                            <div class="row my-4">
                                <label class="col-md-3 form-label"for="email">Email</label>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="yourname@gmail.com" aria-label="Last name">
                                </div>
                            </div>
                            <div class="row my-4">
                                <label class="col-md-3 form-label"for="email">Phone</label>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="+212 641-491324" aria-label="Last name">
                                </div>
                            </div>
                            <div class="row my-4">
                                <label class="col-md-3 form-label"for="email" style="align-self: center;">Review</label>
                                <div class="col">
                                    <textarea type="text" class="form-control" placeholder="i love the experience of this restaurant...." aria-label="Last name" rows="4"></textarea>
                                </div>
                            </div>
                            <button class="col-md-3" id="sendbtn" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>















<!----------------------------------------Footer Section -------------------------------------------------------------->
    <div class="card text-center rounded-0 border-1 mt-5" style="background-color: rgb(49, 49, 49); color: #eee; height: 30%;">
        <div class="card-body">
            <h1 class="mt-4 card-title">Socail-Media</h1>
            <p class="card-text">Please feel free to join our social media and be part of it.</p>
            <div class="socail-media-icons">
                <a class="mx-4" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i></a>
                <a class="mx-4"href="https://www.instagram.com/?hl=id" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a>
                <a class="mx-4"href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
                <a class="mx-4"href="https://www.youtube.com/index" target="_blank">
                    <i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="card-footer text-white-50">
            © 2022 Copyright : Achraf_Moreau & Dalal_Imehli
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>