<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="./image/logo.png">
    <title>LA CASCADE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
    body{
    font-family: Arial;
    background-image: url(./image/marco-lastella-V9EKaWLK4Pw-unsplash.jpg);
    background-position: center;
    background-size: cover;
    }
    .botona{
        color: wheat;
        border-radius: 20px;
        border: none;
        background-color: black;
        height: 35px;
        box-shadow: 2px 2px 5px rgb(255, 255, 255);
    }
    .boxa{
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
        overflow: hidden;
        border: none;
        background-image: url(./image/marco-lastella-V9EKaWLK4Pw-unsplash.jpg);
        margin-top: 5%;
        background-color: rgb(255, 255, 255);
        background-position: center;
        background-size: cover;
    }
    .time{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .div1{
        padding: 20px;
        border: 2px dashed #F5BD02;

    }
    .titles{
        color: #F5BD02;
        font-family: 'Noto Serif', serif;
        font-style: normal;
    }
    hr{
        border: 2px solid rgb(255, 255, 255);
    }
    form  label{
        font-size: x-large;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 10px black;
    }
    .input_filed{
        border: none;
        padding: 0;
        background-color: transparent;
        border-bottom: 2px solid #eee;
        font: inherit;
        font-size: 22px;
        color: rgb(255, 255, 255);

    }
    .input_filed:focus:valid{
        outline: 0;
        border-bottom-color: #665856;
    }
    .forma{
        background-image: linear-gradient(rgb(0, 0, 0, 1), rgb(0, 0, 0,0));
    }

</style>
<body>
<!----------------------------------------Navagator Section -------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a href="./Home.html" class="navbar-brand">La<span class="text-warning">Cascade</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="./Home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#special" class="nav-link">Special</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Menu.html" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-outline-warning" type="submit">Order Now</button>

        </div>
    </nav>
<!----------------------------------------big card Section -------------------------------------------------------------->
    <div class="card mx-5 boxa">
        <div class="row g-0 forma">
            <div class="col-md-4 time text-center">
                <div class="div1 py-4">
                    <h1 >Time OPEN</h1>
                    <h3 class="titles">Monday-Friday</h3>
                    <p>7am - 12am (Brakefasts)</p>
                    <p>11am - 10pm (Lunch/Dinner)</p>
                    <h3 class="titles">Saturday and Sunday</h3>
                    <p>9am - 10am(Brakefasts)</p>
                    <p>10am - 10pm (Lunch/Dinner)</p><hr>
                    <h4>Call Us: <span>+212 641-491238</span></h4>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="card-body text-center">
                    <h1 style="font-family: 'Noto Serif'; font-style: normal; color: white">RESERVATION ONLINE</h1>
                    <form action="get">
                        <div class="container">
                            <div class="row my-4">
                                <label class="col-md-6" for="name">Your Name: </label>
                                <input class="col-md-3 input_filed" required type="text">
                            </div>
                            <div class="row my-4">
                                <label class="col-md-6"for="email">Your Email: </label>
                                <input class="col-md-3 input_filed" required type="email">
                            </div>
                            <div class="row my-4">
                                <label class="col-md-6"for="email">Your Phone: </label>
                                <input class="col-md-3 input_filed" required type="tel">
                            </div>
                            <div class="row my-4">
                                <label class="col-md-6"for="date">Date : </label>
                                <input class="col-md-3 input_filed" required type="date">
                            </div>
                            <div class="row my-4">
                                <label class="col-md-6"for="date">Time : </label>
                                <input class="col-md-3 input_filed" required type="time">
                            </div>
                            <div class="row my-4">
                                <label class="col-md-6"for="date">How many people : </label>
                                <select  name="people" class="col-md-3" style="background-color: transparent; border:none; color:white">
                                    <option style="background-color:black" value="1">1 Person</option>
                                    <option style="background-color:black" value="2">2 People</option>
                                    <option style="background-color:black" value="3">3 Peolpe</option>
                                    <option style="background-color:black" value="4">4 Peolpe</option>
                                </select>
                            </div>
                            <button class="col-md-3 botona" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!----------------------------------------Footer Section -------------------------------------------------------------->
    <div class="card text-center rounded-0 border-1 mt-5" style="background-color: rgb(49, 49, 49); color: #eee; height: 30%;">
        <div class="card-body">
            <h1 class="mt-4 card-title">Socail-Media</h1>
            <p class="card-text">Please feel free to join our social media and be part of it.</p>
            <div class="socail-media-icons">
                <a class="mx-4" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i></a>
                <a class="mx-4"href="https://www.instagram.com/?hl=id" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a>
                <a class="mx-4"href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
                <a class="mx-4"href="https://www.youtube.com/index" target="_blank">
                    <i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div class="card-footer text-white-50">
            © 2022 Copyright : Achraf_Moreau & Dalal_Imehli
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5fff77269d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5fff77269d.js" crossorigin="anonymous"></script>
</body>